<!doctype html>
<html>
  <head>
    <title>Serapion Movie/Shows</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Serapion Movie/Shows</h1>
    <div class="app-desc">Application developed in laravel8 for back-end, has 2 endpoins describe later. API connects with a local database (mysql), the data connection are in .env. To connect with the api provider uses guzzle and the URL and APIKEY are in .env too. You have to run <code>php artisan migrate</code> and start the server. React for front-end in the same application of laravel you have to run <code>npm run watch</code></div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#detailImdbIDGet"><code><span class="http-method">get</span> /detail/{imdbID}</code></a></li>
  <li><a href="#getByTitle"><code><span class="http-method">get</span> /search/{title}</code></a></li>
  <li><a href="#rootGet"><code><span class="http-method">get</span> /</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="detailImdbIDGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /detail/{imdbID}</code></pre></div>
    <div class="method-summary">Return movie or show detail (<span class="nickname">detailImdbIDGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">imdbID (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID&#x27;s movies or show from api provider </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#MovieShow">MovieShow</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "year" : "2006",
  "imdbID" : "tt0372784",
  "title" : "batman",
  "type" : "movie",
  "poster" : "https://m.media-amazon.com/images/M/MV5BOTY4YjI2N2MtYmFlMC00ZjcyLTg3YjEtMDQyM2ZjYzQ5YWFkXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Éxito
        <a href="#MovieShow">MovieShow</a>
    <h4 class="field-label">400</h4>
    Missing parameters
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Error: movie or show not found
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Error: Internal server error.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getByTitle"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /search/{title}</code></pre></div>
    <div class="method-summary">Find Movies and Shows (<span class="nickname">getByTitle</span>)</div>
    <div class="method-notes">Returns a list of Movies and Shows</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">title (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; title of movie or show </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#MovieShow">MovieShow</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "year" : "2006",
  "imdbID" : "tt0372784",
  "title" : "batman",
  "type" : "movie",
  "poster" : "https://m.media-amazon.com/images/M/MV5BOTY4YjI2N2MtYmFlMC00ZjcyLTg3YjEtMDQyM2ZjYzQ5YWFkXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg"
}, {
  "year" : "2006",
  "imdbID" : "tt0372784",
  "title" : "batman",
  "type" : "movie",
  "poster" : "https://m.media-amazon.com/images/M/MV5BOTY4YjI2N2MtYmFlMC00ZjcyLTg3YjEtMDQyM2ZjYzQ5YWFkXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Éxito
        
    <h4 class="field-label">400</h4>
    Missing params
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Movie or Shows not found.
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Error: Internal server error.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="rootGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /</code></pre></div>
    <div class="method-summary">Welcome to app (<span class="nickname">rootGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Search page
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#MovieShow"><code>MovieShow</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="MovieShow"><code>MovieShow</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">title (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> title of movie or show </div>
          <div class="param-desc"><span class="param-type">example: batman</span></div>
<div class="param">year (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Year of movie or show </div>
          <div class="param-desc"><span class="param-type">example: 2006</span></div>
<div class="param">imdbID (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Id of movie or show in api provider </div>
          <div class="param-desc"><span class="param-type">example: tt0372784</span></div>
<div class="param">poster (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Image of movie or show </div>
          <div class="param-desc"><span class="param-type">example: https://m.media-amazon.com/images/M/MV5BOTY4YjI2N2MtYmFlMC00ZjcyLTg3YjEtMDQyM2ZjYzQ5YWFkXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg</span></div>
<div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> type of item, movie or serie </div>
          <div class="param-desc"><span class="param-type">example: movie</span></div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
